<html>
<head>

</head>
<bodys style="margin:0px; padding:0px;">
<table class="table_catalog" width="100%">
  <tbody>
    <tr style="border:1px solid green;">
      <th width="120">Naziv</th>
      <th width="120">Šifra</th>
      <th width="120">Opis</th>
      <th width="120">Cena</th>
      <th width="120">Slika</th>
      <th width="120"></th>
    </tr>
    <tr style="border:1px solid green;">
      <td>FOTELJA KANCELARIJSKA STILO</td>
      <td>56082</td>
      <td>▪ eksklusivni dizajn sa visokim naslonom 
        ▪ mehanizam za ljuljanje 
        ▪ plastični  rukonaslon  
        ▪ ergonomski oblikovano sedište i naslon 
        ▪ podešavanje visine gasnim  cilindrom 
        ▪ plastična baza 
        ▪ opterećenje: 120 kg
        
        Dimenzije [cm] 
        Ukupna visina:    111-118  
        Visina sedišta:     51-56 
        Širina sedišta:      50/65 
        Dubina sedišta:    53
        
        Garancija 
        24 meseci 
        
        Rok isporuke     
        5 - 10 dana</td>
      <td>16300</td>
      <td><img style="max-height: 100px; max-width: 100px" src="images/products/pic_6083-1_.jpeg" <="" td=""></td>
      <td><button class="btn btn-primary" onclick="edit_cat_popup_show(0)">Edit</button></td>
    </tr>
    <tr style="border:1px solid green;">
      <td>FOTELJA M-68CR</td>
      <td>43113</td>
      <td>▪ eksklusivni dizajn sa visokim naslonom 
        ▪ tapacirano sedište sa PU 
        ▪ mehanizam za ljuljanje 
        ▪ plastični  rukonaslon 
        ▪ podešavanje visine gasnim  cilindrom 
        ▪ hromirana baza 
        ▪ opterećenje: 120 kg
        
        Dimenzije [cm] 
        Ukupna visina: 108-118 
        Visina sedišta:  50-62 
        Širina sedišta:   52/67 
        Dubina sedišta: 50
        
        Garancija 
        24 meseci
        
        Rok isporuke 
        5 dana </td>
      <td>9400</td>
      <td><img style="max-height: 100px; max-width: 100px" src="images/products/pic_4549-1_.jpeg" <="" td=""></td>
      <td><button class="btn btn-primary" onclick="edit_cat_popup_show(1)">Edit</button></td>
    </tr>
    <tr style="border:1px solid green;">
      <td>FOTELJA KANCELARIJSKA 5500</td>
      <td>56063</td>
      <td>▪ eksklusivni dizajn sa visokim tapaciranim naslonom 
        ▪ mehanizam za ljuljanje 
        ▪ plastični rukonaslon 
        ▪ podešavanje visine gasnim  cilindrom 
        ▪ plastična baza 
        ▪ opterećenje: 120 kg
        
        Dimenzije [cm] 
        Ukupna visina:    116-124 
        Visina sedišta:     48-56 
        Širina sedišta:      51/60 
        Dubina sedišta:    45 
        
        Garancija 
        24 meseci
        
        Rok isporuke     
        5 - 10 dana</td>
      <td>14582.5</td>
      <td><img style="max-height: 100px; max-width: 100px" src="images/products/pic_8583-1_.jpeg" <="" td=""></td>
      <td><button class="btn btn-primary" onclick="edit_cat_popup_show(2)">Edit</button></td>
    </tr>
    <tr style="border:1px solid green;">
      <td>FOTELJA KANCELARIJSKA 5500</td>
      <td>56063</td>
      <td>▪ eksklusivni dizajn sa visokim tapaciranim naslonom 
        ▪ mehanizam za ljuljanje 
        ▪ plastični rukonaslon 
        ▪ podešavanje visine gasnim  cilindrom 
        ▪ plastična baza 
        ▪ opterećenje: 120 kg
        
        Dimenzije [cm] 
        Ukupna visina:    116-124 
        Visina sedišta:     48-56 
        Širina sedišta:      51/60 
        Dubina sedišta:    45 
        
        Garancija 
        24 meseci
        
        Rok isporuke     
        5 - 10 dana</td>
      <td>14582.5</td>
      <td><img style="max-height: 100px; max-width: 100px" src="images/products/pic_8583-1_.jpeg" <="" td=""></td>
      <td><button class="btn btn-primary" onclick="edit_cat_popup_show(2)">Edit</button></td>
    </tr>
    <tr style="border:1px solid green;">
      <td>FOTELJA KANCELARIJSKA 5500</td>
      <td>56063</td>
      <td>▪ eksklusivni dizajn sa visokim tapaciranim naslonom 
        ▪ mehanizam za ljuljanje 
        ▪ plastični rukonaslon 
        ▪ podešavanje visine gasnim  cilindrom 
        ▪ plastična baza 
        ▪ opterećenje: 120 kg
        
        Dimenzije [cm] 
        Ukupna visina:    116-124 
        Visina sedišta:     48-56 
        Širina sedišta:      51/60 
        Dubina sedišta:    45 
        
        Garancija 
        24 meseci
        
        Rok isporuke     
        5 - 10 dana</td>
      <td>14582.5</td>
      <td><img style="max-height: 100px; max-width: 100px" src="images/products/pic_8583-1_.jpeg" <="" td=""></td>
      <td><button class="btn btn-primary" onclick="edit_cat_popup_show(2)">Edit</button></td>
    </tr>
    <tr style="border:1px solid green;">
      <td>FOTELJA KANCELARIJSKA 5500</td>
      <td>56063</td>
      <td>▪ eksklusivni dizajn sa visokim tapaciranim naslonom 
        ▪ mehanizam za ljuljanje 
        ▪ plastični rukonaslon 
        ▪ podešavanje visine gasnim  cilindrom 
        ▪ plastična baza 
        ▪ opterećenje: 120 kg
        
        Dimenzije [cm] 
        Ukupna visina:    116-124 
        Visina sedišta:     48-56 
        Širina sedišta:      51/60 
        Dubina sedišta:    45 
        
        Garancija 
        24 meseci
        
        Rok isporuke     
        5 - 10 dana</td>
      <td>14582.5</td>
      <td><img style="max-height: 100px; max-width: 100px" src="images/products/pic_8583-1_.jpeg" <="" td=""></td>
      <td><button class="btn btn-primary" onclick="edit_cat_popup_show(2)">Edit</button></td>
    </tr>
    <tr style="border:1px solid green;">
      <td>FOTELJA KANCELARIJSKA 5500</td>
      <td>56063</td>
      <td>▪ eksklusivni dizajn sa visokim tapaciranim naslonom 
        ▪ mehanizam za ljuljanje 
        ▪ plastični rukonaslon 
        ▪ podešavanje visine gasnim  cilindrom 
        ▪ plastična baza 
        ▪ opterećenje: 120 kg
        
        Dimenzije [cm] 
        Ukupna visina:    116-124 
        Visina sedišta:     48-56 
        Širina sedišta:      51/60 
        Dubina sedišta:    45 
        
        Garancija 
        24 meseci
        
        Rok isporuke     
        5 - 10 dana</td>
      <td>14582.5</td>
      <td><img style="max-height: 100px; max-width: 100px" src="images/products/pic_8583-1_.jpeg" <="" td=""></td>
      <td><button class="btn btn-primary" onclick="edit_cat_popup_show(2)">Edit</button></td>
    </tr>
    <tr style="border:1px solid green;">
      <td>FOTELJA KANCELARIJSKA 5500</td>
      <td>56063</td>
      <td>▪ eksklusivni dizajn sa visokim tapaciranim naslonom 
      
        
        Rok isporuke     
        5 - 10 dana</td>
      <td>14582.5</td>
      <td><img style="max-height: 100px; max-width: 100px" src="images/products/pic_8583-1_.jpeg" <="" td=""></td>
      <td><button class="btn btn-primary" onclick="edit_cat_popup_show(2)">Edit</button></td>
    </tr>
    <tr style="border:1px solid green;">
      <td>FOTELJA KANCELARIJSKA 5500</td>
      <td>56063</td>
      <td>▪ eksklusivni dizajn sa visokim tapaciranim naslonom 
        ▪ mehanizam za ljuljanje 
        ▪ plastični rukonaslon 
        ▪ podešavanje visine gasnim  cilindrom 
        ▪ plastična baza 
        ▪ opterećenje: 120 kg
        
    
        5 - 10 dana</td>
      <td>14582.5</td>
      <td><img style="max-height: 100px; max-width: 100px" src="images/products/pic_8583-1_.jpeg" <="" td=""></td>
      <td><button class="btn btn-primary" onclick="edit_cat_popup_show(2)">Edit</button></td>
    </tr>
    <tr style="border:1px solid green;">
      <td>FOTELJA KANCELARIJSKA 5500</td>
      <td>56063</td>
      <td>▪ eksklusivni dizajn sa visokim tapaciranim naslonom 
        ▪ mehanizam za ljuljanje 
        ▪ plastični rukonaslon 
        ▪ podešavanje visine gasnim  cilindrom 
        ▪ plastična baza 
        ▪ opterećenje: 120 kg
        
        Dimenzije [cm] 
        Ukupna visina:    116-124 
        Visina sedišta:     48-56 
        Širina sedišta:      51/60 
        Dubina sedišta:    45 
        
        Garancija 
        24 meseci
        
        Rok isporuke     
        5 - 10 dana</td>
      <td>14582.5</td>
      <td><img style="max-height: 100px; max-width: 100px" src="images/products/pic_8583-1_.jpeg" <="" td=""></td>
      <td><button class="btn btn-primary" onclick="edit_cat_popup_show(2)">Edit</button></td>
    </tr>
    <tr style="border:1px solid green;">
      <td>FOTELJA KANCELARIJSKA 5500</td>
      <td>56063</td>
      <td>▪ eksklusivni dizajn sa visokim tapaciranim naslonom 
        ▪ mehanizam za ljuljanje 
        ▪a</td>
      <td>14582.5</td>
      <td><img style="max-height: 100px; max-width: 100px" src="images/products/pic_8583-1_.jpeg" <="" td=""></td>
      <td><button class="btn btn-primary" onclick="edit_cat_popup_show(2)">Edit</button></td>
    </tr><tr style="border:1px solid green;">
      <td>FOTELJA KANCELARIJSKA 5500</td>
      <td>56063</td>
      <td>▪ eksklusivni dizajn sa visokim tapaciranim naslonom 
        ▪ mehanizam za ljuljanje 
        ▪ plastični rukonaslon 
        ▪ podešavanje visine gasnim  cilindrom 
        ▪ plastična baza 
        ▪ opterećenje: 120 kg
        
        Dimenzije [cm] 
        Ukupna visina:    116-124 
        Visina sedišta:     48-56 
        Širina sedišta:      51/60 
        Dubina sedišta:    45 
        
        Garancija 
        24 meseci
        
        Rok isporuke     
        5 - 10 dana</td>
      <td>14582.5</td>
      <td><img style="max-height: 100px; max-width: 100px" src="images/products/pic_8583-1_.jpeg" <="" td=""></td>
      <td><button class="btn btn-primary" onclick="edit_cat_popup_show(2)">Edit</button></td>
    </tr>
    
  </tbody>
</table>
</body>
</html>